# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_range
0.default= 0.0
0.type= double
0.desc=min range to publish Range: 0.0 to 1.0
1.name= ~max_range
1.default= 180.0
1.type= double
1.desc=max range to publish Range: 0.1 to 200.0
2.name= ~min_angle
2.default= 0.0
2.type= double
2.desc=start angle value(deg) Range: 0.0 to 360.0
3.name= ~max_angle
3.default= 360.0
3.type= double
3.desc=stop angle value(deg) Range: 0.0 to 360.0
4.name= ~use_laserSelection
4.default= False
4.type= bool
4.desc=whether use laser select function 
5.name= ~laserID
5.default= 0
5.type= int
5.desc=which laser channel to select Range: 0 to 31
}
}
# End of autogenerated section. You may edit below.
